.container
  h1 RubyC 2014 Videos

  h2 Steve Klabnik
  h3 Rust for Rubyists

  h2 Alexandre de Oliveira
  h3 Forget about classes, welcome objects

  h2 Ben Lovell
  h3 Building fast, testable and sane APIs with rails

  h2 Evgeniy Pirogov
  h3 Communication problems within complex projects: lessons learned from real life

  h2 Jeremy Evans
  h3 Deep Dive into Eager Loading Limited Associations

  h2 Javier Ramirez
  h3 Bigdata for small pockets using Redis, Google Bigquery and Apps Script

  h2 David Henner
  h3 Architecting Ecommerce

  h2 Konstantin Tennhard
  h3 View Components for Rails Applications

  h2 Konstantin Tennhard
  h3 Large Scale Rails Applications

  h2 Timothy Tsvetkov
  h3 GC in Ruby from 1.9 to 2.2

  h2 Bogdan Gusev
  h3 How to create parsers in ruby. Rails Router as example.

  h2 Kirill Timofeev
  h3 A trip to Lambda land
