.container
  h1 RubyC 2014 Videos

  h2 Marat Kamenshikov
  h3 How we got max speed for JSON processing in a Rails API app
  <iframe width="853" height="480" src="//www.youtube.com/embed/jPZ5nFrL0D0?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Steve Klabnik
  h3 Rust for Rubyists
  <iframe width="853" height="480" src="//www.youtube.com/embed/Q5MLIY1oa1s?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Alexandre de Oliveira
  h3 Forget about classes, welcome objects
  <iframe width="853" height="480" src="//www.youtube.com/embed/Vb8ybJuL2Xw?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Ben Lovell
  h3 Building fast, testable and sane APIs with rails
  <iframe width="853" height="480" src="//www.youtube.com/embed/18JQRlUC2QA?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Evgeniy Pirogov
  h3 Communication problems within complex projects: lessons learned from real life
  <iframe width="853" height="480" src="//www.youtube.com/embed/XC9fgFWGyZ8?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Jeremy Evans
  h3 Deep Dive into Eager Loading Limited Associations
  <iframe width="853" height="480" src="//www.youtube.com/embed/KbF7RMk_2Qo?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Jeremy Evans
  h3 Give-and-Go with PostgreSQL and Sequel
  <iframe width="853" height="480" src="//www.youtube.com/embed/toAcnwqlU1Q?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Javier Ramirez
  h3 Bigdata for small pockets using Redis, Google Bigquery and Apps Script
  <iframe width="853" height="480" src="//www.youtube.com/embed/KHrZCpprD6Y?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 David Henner
  h3 Architecting Ecommerce
  <iframe width="853" height="480" src="//www.youtube.com/embed/BVzSMhaucUY?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Konstantin Tennhard
  h3 View Components for Rails Applications
  <iframe width="853" height="480" src="//www.youtube.com/embed/1OEQaxpGzYM?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Konstantin Tennhard
  h3 Large Scale Rails Applications
  <iframe width="853" height="480" src="//www.youtube-nocookie.com/embed/-YMJz6lXRc8?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Timothy Tsvetkov
  h3 GC in Ruby from 1.9 to 2.2
  <iframe width="853" height="480" src="//www.youtube.com/embed/iGlcG4Oj-40?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Bogdan Gusev
  h3 How to create parsers in ruby. Rails Router as example.
  <iframe width="853" height="480" src="//www.youtube.com/embed/OlXdngQUix8?rel=0" frameborder="0" allowfullscreen></iframe>

  h2 Kirill Timofeev
  h3 A trip to Lambda land
  <iframe width="853" height="480" src="//www.youtube.com/embed/Q7YRXGR3TA8?rel=0" frameborder="0" allowfullscreen></iframe>

