/ h2 Agenda
/ p Agenda Lorem Ipsum
/ table.table.table-striped
/   thead
/     tr: th Day 1
/   tbody
/     - Speaker.first(6).each_with_index do |speaker, i|
/       tr
/         td.time= "#{10+i}:00"
/         td.speaker= speaker.name
/         td.theme= speaker.theme
/   thead
/     tr: th Day 2
/   tbody
/   - Speaker.offset(6).first(3).each_with_index do |speaker, i|
/     tr
/       td.time= "#{10+i}:00"
/       td.speaker= speaker.name
/       td.theme= speaker.theme
h2 Agenda
p.description Our lovely schedule
.row
  .day1.col-md-6.col-xs-12
    h3 Saturday 19 April
    .session
      .speaker Alexander Manzyuk
      .subject Asdklahs  ksudh sdfsdflshkd fs
      .when 10:00
    .session
      .speaker Alexander Manzyuk
      .subject Asdklahs  ksudh sdfsdflshkd fs
      .when 10:00
    .session
      .speaker Alexander Manzyuk
      .subject Asdklahs  ksudh sdfsdflshkd fs
      .when 10:00

  .day2.col-md-6.col-xs-12
    h3 Sunday 20 April
    .session
      .when 10:00
      .subject Asdklahs  ksudh sdfsdflshkd fs
      .speaker Alexander Manzyuk
    .session
      .when 10:00
      .subject Asdklahs  ksudh sdfsdflshkd fs
      .speaker Alexander Manzyuk
    .session
      .when 10:00
      .subject Asdklahs  ksudh sdfsdflshkd fs
      .speaker Alexander Manzyuk
