h2 Agenda
.container
  .row-fluid
    .col-md-6.col-sm-12
      h3 Saturday, May 31
      .agenda-listing= render partial: 'agenda/item', collection: @day1
    .col-md-6.col-sm-12
      h3 Sunday, June 1
      .agenda-listing= render partial: 'agenda/item', collection: @day2

