h2 Agenda
p Agenda Lorem Ipsum
table.table.table-striped
  thead
    tr: th Day 1
  tbody
    - Speaker.first(6).each_with_index do |speaker, i|
      tr
        td.time= "#{10+i}:00"
        td.speaker= speaker.name
        td.theme= speaker.theme
  thead
    tr: th Day 2
  tbody
  - Speaker.offset(6).first(3).each_with_index do |speaker, i|
    tr
      td.time= "#{10+i}:00"
      td.speaker= speaker.name
      td.theme= speaker.theme
