h2 Hotels
p So you're coming to a conference? Great! It's good to take a good nap after the party. Here's a list of hotels and hostels within a few minutes walking from the venue.
p Most of the hotels are within 80 USD price range. Great hostels average 15 USD.

.hotels-table
  table.table.table-striped.hotels
    thead.hotels
      tr
        th.hotel Hotel
        th.phone Phone
        th.distance Distance
        th.url URL
    tbody
      tr
        td Hotel Kozatskiy
        td +380 44 276 49 14
        td 0.02km
        td= link_to 'http://kozatskiy.kiev.ua', 'http://kozatskiy.kiev.ua'
      tr
        td The Hotel Dnipro
        td +380 44 254 67 77
        td 0.02km
        td= link_to 'http://dniprohotel.ua', 'http://dniprohotel.ua'
      tr
        td Hotel Ukraine
        td +380 44 278 28 04
        td 0.02km
        td= link_to 'http://ukraine-hotel.kiev.ua', 'http://ukraine-hotel.kiev.ua'
      tr
        td Khreschatyk Hotel
        td +38 (044) 596 80 00
        td 0.02km
        td= link_to 'http://www.hotel-khreschatyk.kiev.ua/', 'http://www.hotel-khreschatyk.kiev.ua/'
      tr
        td Basseynaya Apart Hotel
        td +380 67 249 79 67
        td 0.02km
        td= link_to 'http://bit.ly/Niktgg', 'http://bit.ly/Niktgg'
      tr
        td Mini-hotel on Kropivnickogo
        td +380 44 235 90 46
        td 0.02km
        td= link_to 'http://bit.ly/NXxfea', 'http://bit.ly/NXxfea'
    thead.hostels
      tr
        th.hostel Hostel
        th.phone Phone
        th.distance Distance
        th.url URL
    tbody
      tr
        td The Hotel Dnipro
        td +380 44 254 67 77
        td 0.02km
        td= link_to 'http://dniprohotel.ua', 'http://dniprohotel.ua'
      tr
        td Hotel Ukraine
        td +380 44 278 28 04
        td 0.02km
        td= link_to 'http://ukraine-hotel.kiev.ua', 'http://ukraine-hotel.kiev.ua'
      tr
        td Khreschatyk Hotel
        td +38 (044) 596 80 00
        td 0.02km
        td= link_to 'http://www.hotel-khreschatyk.kiev.ua/', 'http://www.hotel-khreschatyk.kiev.ua/'

