h2 Hotels
p So you're coming to a conference? Great! It's good to take a good nap after the party. Here's a list of hotels and hostels within a few minutes walking from the venue.
p Most of the hotels are within 80 USD price range. Great hostels average 15 USD.

.hotels-table
  table.table.table-striped.hotels
    thead.hotels
      tr
        th.hotel Hotel
        th.phone Phone
        th.distance Distance
        th.url URL
    tbody
      tr
        td.hotel Cosmopolite
        td.phone +380 44 205-35-20
        td.distance 0.1km
        td.url= link_to 'http://cosmopolite-kiev.com', 'http://cosmopolite-kiev.com'
      tr
        td.hotel IQ Hotel
        td.phone +380 44 238-84-05
        td.distance 0.1km
        td.url= link_to 'http://iqhotel.ua', 'http://iqhotel.ua'
      tr
        td.hotel Alexandria
        td.phone +380 44 455-63-62
        td.distance 1km
        td.url= link_to 'http://aleksandria.kiev.ua', 'http://aleksandria.kiev.ua'
      tr
        td.hotel Randevu
        td.phone +380 44 587-68-93
        td.distance 1km
        td.url= link_to 'http://www.mini-hotel.kiev.ua', 'http://www.mini-hotel.kiev.ua'
      tr
        td.hotel Nika
        td.phone +380 44 456-33-67
        td.distance 1km
        td.url= link_to 'http://hotel-nika.kiev.ua', 'http://hotel-nika.kiev.ua'
      tr
        td.hotel Art hotel
        td.phone +380 44 489-39-90
        td.distance 1km
        td.url= link_to 'http://www.art-hotel.com.ua', 'http://www.art-hotel.com.ua'
      tr
        td.hotel Lybid
        td.phone +380 44 239-76-00
        td.distance 1km
        td.url= link_to 'http://www.hotellybid.com.ua', 'http://www.hotellybid.com.ua'
