h1 Svitla Ruby Conference
#when-where
  #when April 19-20th 2014
  #where= link_to 'Kiev, Ukraine', '#venue'
p We are proud to present you coming Ruby, Ruby on Rails and satellite technologies.
p Make friends, learn new, get inspired, and have fun!
#buy
  = link_to 'Buy ticket', '#tickets', class: 'btn btn-lg btn-success'
  p Your ticket includes: access to all sessions during the conference, breakfasts, lunches and coffee breaks and official T-shirt.
