.jumbotron
  h1 April 19-20th 2014, Kiev, Ukraine
  p We are proud to present you coming Ruby, Ruby on Rails and satellite technologies.
  p Make friends, learn new, get inspired, and have fun!
  = link_to 'Purchase tickets', '#tickets', class: 'btn btn-lg btn-success btn-block'
