h1 Svitla Ruby Conference
row#when-where
  .when-wrapper.col-xs-12.col-sm-6
    span#when May 31 - 1 June 2014
  / span.glyphicon.glyphicon-time
  / span
  .where-wrapper.col-xs-12.col-sm-6
    span#where= link_to 'Kiev, Ukraine', '#venue'
  / span.glyphicon.glyphicon-map-marker
row#announce
  .col-xs-12
    p We are proud to present you coming Ruby, Ruby on Rails and satellite technologies conference.
    p Make friends, learn new things, get inspired, and have fun!
row#buy
  .col-xs-12
    p
      = link_to '#tickets', class: 'btn btn-lg btn-success' do
        = image_tag 'ticket.png'
        span.caption Buy ticket
    / p.price.strong USD 50
    p.description Your ticket includes: access to all sessions during the conference, coffee breaks and gifts from organizers.
