
.container-fluid
  h2 Our sponsors
  .row.text-center
    .col-sm-6
      h3 General Sponsor
      = link_to image_tag('softserve.png'), 'http://softserve.ua/'

    .col-sm-6
      h3 Ruby Sponsor
      = link_to image_tag('dataart.png', style: 'padding-top: 24px'), 'http://www.dataart.com/'
  .row
    .col.text-center: h3 Media Sponsors
  .row
    .col.text-center.sponsors
      = link_to image_tag('codeschool.png',  style: 'max-height: 100px'), 'https://www.codeschool.com/'
      = link_to image_tag('rubynoname.jpg',  style: 'max-height: 120px'), 'http://rubynoname.ru/'
      = link_to image_tag('rabota.jpg',      style: 'max-height:  60px'), 'http://rabota.ua/'
      = link_to image_tag('itukraine90.jpg', style: 'max-height:  90px'), 'http://www.itukraine.org.ua/ru'
      = link_to image_tag('itedu.jpg',       style: 'max-height:  60px'), 'http://itedu.org.ua/'
      = link_to image_tag('rubyflow.png',    style: 'max-height:  78px'), 'http://rubyflow.ru/'
      = link_to image_tag('rubyjobs.png',    style: 'max-height:  78px'), 'http://rubyjobs.ru/'
      = link_to image_tag('rubyursa.png',    style: 'max-height:  100px'), 'http://rubybursa.com/'
      = link_to image_tag('js-odessa.png',   style: 'max-height:  100px'), 'http://odessajs.org.ua/'

  .row
    .col.text-center
      h3 Relax Sponsor
      = link_to image_tag('massage.png'), 'http://ом.укр/'

h2 Organizer
.organizer.text-center
  div= link_to image_tag('svitla.png'), 'http://svitla.com/'
h4.text-center Sponsorship contacts: Nadia Beregova #{link_to "n.beregova@svitla.com", "mailto:n.beregova@svitla.com"} +38 097 852 86 71
