section#footer
  .container
    .footer
      p Svitla Systems inc. Contact us or follow on #{link_to 'Twitter', 'https://twitter.com/rubyc_eu'} or #{link_to 'Facebook', 'https://www.facebook.com/RubyC.eu'}
      / p= link_to 'rubyc@svitla.com', 'mailto:rubyc@svitla.com'
