doctype
html
  head
    title RubyC 2014
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    <script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"></script>
    <script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'></script>
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta(name='author' content='Alexander Manzyuk')
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-49776060-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body(data-controller=controller_name data-action=action_name)
    = render partial: 'layouts/header'
    = yield
    = render partial: 'layouts/footer'

