doctype
html
  head
    title Rubyc2014
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body(data-controller=controller_name data-action=action_name)
    = render partial: 'layouts/header'
    = yield
    = render partial: 'layouts/footer'
