doctype
html
  head
    title Rubyc2014
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    <script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"></script>
    <script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'></script>
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body(data-controller=controller_name data-action=action_name)
    = render partial: 'layouts/header'
    = yield
    = render partial: 'layouts/footer'
